plugins {
    id 'java'
    id 'cpp'
    id 'edu.wpi.first.GradleJni' version '2025.1.0'
}

model {
    components {
        library(JniNativeLibrarySpec) {
            enableCheckTask true
            javaCompileTasks << compileJava

            sources {
                cpp {
                    source {
                        srcDirs 'src/main/native/cpp'
                        include '**/*.cpp'
                    }
                }
            }
        }
    }
}

wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}
