plugins {
    id 'com.gradle.plugin-publish'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'idea'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'com.jcraft:jsch:0.1.55'
    api 'com.google.code.gson:gson:2.8.6'

    testImplementation('org.spockframework:spock-core:2.0-M4-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation('cglib:cglib-nodep:2.2')
    testImplementation('org.objenesis:objenesis:1.2')
    testImplementation gradleTestKit()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

base {
    archivesName = "DeployUtils"
}

gradlePlugin {
    website = 'https://github.com/wpilibsuite/native-utils'
    vcsUrl = 'https://github.com/wpilibsuite/native-utils'
    plugins {
        DeployUtils {
            id = 'edu.wpi.first.DeployUtils'
            displayName = 'DeployUtils'
            implementationClass = 'edu.wpi.first.deployutils.DeployUtils'
            description = 'Additions to the model-based DSL for deploying Java and Native projects to remote targets'
            tags = ['remote', 'target', 'deploy', 'java', 'native']
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:all,-missing', true)
}
